{% extends "base.html" %}

{% block content %}
<p>
{% if current_user.is_authenticated and current_user.is_admin %}
        <a href="/add_race" class="btn btn-warning">
            Добавить гонку
        </a><br>
        <a href="/add_pilot" class='btn btn-warning'>
            Добавить пилота
        </a>
{% endif %}
    <div><a href='/pilot' class='btn btn-warning'>Список пилотов</a></div><br>
</p>
<h1>Гонки</h1><br>
{% for item in races%}
<h2>№ {{item.id}}</h2>
<table class="table">
    <tr>
        <td>Название этапа</td>
        <td>Дата гонки</td>
    </tr>
    <tr>
        <td><a href="/race/{{ item.id }}">{{item.title}}</a></td>
        <td>{{ item.race_date }}</td>
    </tr>
</table>
{% endfor %}
{% endblock %}